[sim]
max_steps = 100
max_time = 3.0e10

output_step_interval = 1000
output_time_interval = 1e10

#is_restarting = true

[mesh]
# dimension of the box (in meters)
xlength = 100
ylength = 100
zlength = 10

