[sim]
modelname = zzz

max_steps = 10
max_time_in_yr = 3000

output_step_interval = 2
output_time_interval_in_yr = 100

#is_restarting = true

[mesh]
# how to create the new mesh?
# see meshing.cxx for available choices
meshing_option = 1

# dimension of the box (in meters)
xlength = 130e3
ylength = 100e3
zlength = 100e3
resolution = 20e3

