[sim]
modelname = zzz

max_steps = 10
max_time_in_yr = 3000

output_step_interval = 2
output_time_interval_in_yr = 100

#is_restarting = true

[mesh]
# how to create the new mesh?
# see meshing.cxx for available choices
meshing_option = 1
meshing_verbosity = -1
tetgen_optlevel = 3

# dimension of the box (in meters)
xlength = 130e3
ylength = 100e3
zlength = 100e3
resolution = 30e3
smallest_size = 0.01

# for 2d mesh quality
#min_angle = 30.
# for 3d mesh quality
#min_tet_angle = 20.
#max_ratio = 2.0

# for meshing_option = 2
refined_zonex = [0.3, 0.7]
refined_zoney = [0.3, 0.7]
refined_zonez = [0.5, 1.0]

# for meshing_option = 90
poly_filename = input.poly

quality_check_step_interval = 500
min_quality = 0.6

restoring_bottom = 1

[control]
gravity = 10
characteristic_speed = 0
inertial_scaling = 1e5
damping_factor = 0.8
ref_pressure_option = 0

surface_process_option = 0
surface_diffusivity = 1e-6

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -1e-9
vbc_val_x1 = 1e-9
vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0
vbc_z0 = 0
vbc_z1 = 0
vbc_val_z0 = 0
vbc_val_z1 = 0

wrinkler_foundation = 1
wrinkler_delta_rho = 0

water_loading = 1

surface_temperature = 273
mantle_temperature = 1600

[mat]
rheology_type = elastic
num_material = 1
rho0 = [ 3210 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 128.2e9 ]
shear_modulus = [ 80.5e9 ]
visc_exponent = [ 3.05 ]
visc_coefficient = [ 1.25e-1 ]
visc_activation_energy = [ 3.76e5 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3 ]
pls0 = [ 0 ]
pls1 = [ 0.1 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30 ]
friction_angle1 = [ 5 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19
max_tension = 1e9
max_thermal_diffusivity = 5e-6

