
surface_temperature = 273
mantle_temperature = 1600
gravity = 10
inertial_scaling = 1e5
maxvbcval = 1e-9


[sim]
modelname = zzz

max_steps = 10
max_time_in_yr = 3000

output_step_interval = 2
output_time_interval_in_yr = 100

#is_restarting = true

[mesh]
# how to create the new mesh?
# see meshing.cxx for available choices
meshing_option = 1

# dimension of the box (in meters)
xlength = 130e3
ylength = 100e3
zlength = 100e3
resolution = 30e3

# for 2d mesh quality
#min_angle = 30.
# for 3d mesh quality
#min_tet_angle = 20.
#max_ratio = 2.0

# for meshing_option = 2
refined_zonex = [0.3, 0.7]
refined_zoney = [0.3, 0.7]
refined_zonez = [0.5, 1.0]

