[sim]
modelname = benchmark
max_time_in_yr = 5.e6
output_time_interval_in_yr = 50.e3
# max_steps = 12000
# output_step_interval = 3000

has_output_during_remeshing = no
is_outputting_averaged_fields = no

checkpoint_frame_interval = 50
# is_restarting = yes
# restarting_from_modelname = benchmark
# restarting_from_frame = 30

[mesh]
meshing_option = 1
meshing_elem_shape = 1
xlength = 250e3
ylength = 50e3
zlength = 125e3
resolution = 2e3

quality_check_step_interval = 100
min_quality = 0.2
max_boundary_distortion = 2.5

remeshing_option = 13

[markers]
markers_per_element = 8

[control]
surface_process_option = 1
surface_diffusivity = 7e-6

dt_fraction = 1.0
inertial_scaling = 1e4
surf_base_level = 15.e3
gravity = 9.81

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -1.57e-10
vbc_val_x1 = 1.57e-10

vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0

has_water_loading = yes

surface_temperature = 273
mantle_temperature = 1723 # 1450C

[ic]
mattype_option = 1
num_mattype_layers = 2
layer_mattypes = [1,2]
mattype_layer_depths = [0.24]

temperature_option = 3
num_radiogenic_heat_layer = 3
radiogenic_heat_boundry = [-1, 6e3, 8e3, -1] # upper crust, lower crust, lithospheric mantle
radiogenic_heat_mat_in_layer = [1, 1, 2]
rh_dome_amplitude = 10.e3
rh_dome_width = 30.e3
surface_heat_flux = 70e-3

weakzone_option = 0

[mat]
rheology_type = elasto-visco-plastic
num_materials = 7
mattype_ref = 2

mattype_oceanic_crust = 0
mattype_crust = 1
mattype_mantle = 2
mattype_asthenosphere = 3
mattype_sed = 4
mattype_depleted_mantle = 5
mattype_mor_extrusion = 6
# mattype_htmsz = 7

# oceanic crust, continental crust, lithospheric mantle, asthenosphere, sediment, depleted mantle, MOR extrusion
rho0 = [ 2900, 2750, 3300, 3300, 2400, 3300, 2900 ]
alpha = [ 3e-5 ]
bulk_modulus = [  4.0e10, 4.3e10, 6.7e10, 6.7e10, 5.5e10, 6.7e10, 4.3e10 ]
shear_modulus = [ 4.3e10, 3.5e10, 6.7e10, 6.7e10, 3.6e10, 6.7e10, 4.3e10 ]

visc_exponent =          [ 3.5,    3.05,     3.5,    3.5,   4.0,    3.5,   3.05 ]
visc_coefficient =       [ 1.1e5, 1.25e-1, 1.1e+5, 1.1e+5,  5.e2,  1.1e+5, 1.25e-1 ]
visc_activation_energy = [ 2.23e5, 2.76e5, 5.30e5, 5.30e5, 4.3e5, 5.30e+5,  2.76e5 ]
visc_activation_volume = [ 27.E-6, 27.E-6, 27.E-6, 27.E-6, 27.E-6, 27.E-6, 27.E-6 ]

radiogenic_heat_prod =   [ 0, 4e-10, 2e-11, 0.00E+00, 0, 2e-11, 0 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.1, 0.1, 0.5, 0.5, 0.1, 0.5, 0.1 ]
cohesion0 = [ 4e7, 4e7, 4e7, 4e7, 4e7, 4e7, 4.4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30, 30, 30, 30, 20, 30, 30 ]
friction_angle1 = [ 10, 15, 15, 15, 15, 15, 5 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19
