[sim]
modelname = consolidation5
#max_steps = 20000000
max_time_in_yr = 3.19285E-04
output_time_interval_in_yr = 3.19285E-06

#output_step_interval = 10000

has_output_during_remeshing = no
is_outputting_averaged_fields = no

[mesh]
meshing_option = 2

xlength = 1
ylength = 1
zlength = 10
resolution = 1.0
largest_size = 0.25
smallest_size = 0.25

refined_zonex = [0.0, 1.0]
refined_zoney = [0.0, 1.0]
refined_zonez = [0.0, 1.0]

remeshing_option = 0

[control]
surface_process_option = 0
surface_diffusivity = 1e-7
damping_option = 1
damping_factor = 0.8

fixed_dt = 1.0
is_quasi_static = yes
dt_fraction = 1.0
inertial_scaling = 1e8

has_hydraulic_diffusion = false

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = 0
vbc_val_x1 = 0

vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0

vbc_z0 = 1
vbc_z1 = 0
vbc_val_z0 = 0
vbc_val_z1 = 0

has_winkler_foundation = no
has_water_loading = no

surface_temperature = 273
mantle_temperature = 273

stress_bc_z1 = 3
stress_val_z1 = 1e9

hbc_x0 = 0
hbc_x1 = 0
hbc_y0 = 0
hbc_y1 = 0
hbc_z0 = 0
hbc_z1 = 1

[ic]
weakzone_option = 1

[mat]
rheology_type = elastic
rho0 = [2650]
bulk_modulus = [1e7]
shear_modulus = [1e7]

porosity = [0.3]
hydraulic_perm = [1.02e-12]
fluid_rho0 = [1000]
fluid_alpha = [2.07e-4]
fluid_bulk_modulus = [2.17e9]
fluid_visc = [1.002e-3]
biot_coeff = [1.0]
bulk_modulus_s = [37e9]
