[sim]
modelname = result
#max_steps = 30000
max_time_in_yr = 0.1
#max_time_in_yr = 10

output_time_interval_in_yr = 0.5
output_step_interval = 10000

has_output_during_remeshing = no
is_outputting_averaged_fields = no

[mesh]
meshing_option = 91
poly_filename = ./bp1.poly
meshing_sediment = yes
sediment_size = 2.e1

xlength = 200e3
ylength = 200e3
zlength = 60e3
resolution = 1e3
largest_size = 1e3
smallest_size = 1e3

quality_check_step_interval = 500

min_angle = 30.
min_quality = 0.2
max_boundary_distortion = 1e0
remeshing_option = 11
is_discarding_internal_segments = yes

[control]
surface_process_option = 1
surface_diffusivity = 1e-20

dt_fraction = 1.0
inertial_scaling = 1e5

has_ATS = true
damping_option=4
[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -1e-9
vbc_val_x1 = 1e-9

vbc_y0 = 0
vbc_y1 = 0
vbc_val_y0 = 0
vbc_val_y1 = 0

vbc_z0 = 1
vbc_z1 = 1
vbc_val_z0 = 0
vbc_val_z1 = 0

has_winkler_foundation = false
has_water_loading = no

surface_temperature = 273
mantle_temperature = 273

[ic]
weakzone_plstrain = 0.0

[mat]
rheology_type = elastic
num_materials = 3
rho0 = [2700]
alpha = [0]
bulk_modulus = [50e9]
shear_modulus = [30e9]
pls0 = [0]
pls1 = [0.5]
cohesion0 = [4e6]
cohesion1 = [4e6]
friction_angle0 = [30]
friction_angle1 = [30]
dilation_angle0 = [0]
dilation_angle1 = [0]

direct_a = [0.0200]
evolution_b = [0.025]
#characteristic_distance = [4e-3] 
#state_var_model = 1
min_viscosity = 1e24
