[sim]
modelname = zzz

#max_steps = 100000
max_time_in_yr = 100e6

#output_step_interval = 2
output_time_interval_in_yr = 1e6

#is_restarting = true

[mesh]
# dimension of the box (in meters)
xlength = 10e3
ylength = 10e3
zlength = 250e3
resolution = 2e3

